# MottuGestor

./: MottuGestor.sln  README.md
.github/workflows/: main_mottugestor.yml
MottuGestor.API/: Dockerfile  MottuGestor.API.csproj  MottuGestor.API.http  Program.cs  appsettings.json
MottuGestor.API/Controllers/: MotoController.cs  PatioController.cs  UsuarioController.cs
MottuGestor.API/Models/: EnderecoInputModel.cs  MotoInputModel.cs  PatioInputModel.cs  UsuarioInputModel.cs
MottuGestor.API/Properties/: launchSettings.json
MottuGestor.Application/: Class1.cs  MottuGestor.Application.csproj
MottuGestor.Application/DTOs/: IMotoUseCase.cs  IPatioUseCase.cs  IUsuarioUseCase.cs  MotoUseCase.cs  PatioUseCase.cs  UsuarioUseCase.cs
MottuGestor.Domain/Entities/: Moto.cs  Patio.cs  Usuario.cs
MottuGestor.Domain/Enums/: StatusMoto.cs
MottuGestor.Domain/Interfaces/: IMotoRepository.cs  IPatioRepository.cs  IRepository.cs  IUsuarioRepository.cs
MottuGestor.Domain/Pagination/: PageResult.cs
MottuGestor.Domain/ValueObjects/: Endereco.cs  EnderecoConverter.cs  Placa.cs  ValueObject.cs
MottuGestor.Infrastructure/: Class1.cs  MottuGestor.Infrastructure.csproj
MottuGestor.Infrastructure/Context/: GestMottuContext.cs  GestMottuContextFactory.cs  MottuGestorContext.cs
MottuGestor.Infrastructure/Mappings/: MotoMapping.cs  PatioMapping.cs  UsuarioMapping.cs
MottuGestor.Infrastructure/Migrations/: 20250903144147_InitialCreate.Designer.cs  20250903144147_InitialCreate.cs  20250907192310_PatioUpdate.Designer.cs  20250907192310_PatioUpdate.cs  20250907192611_UpdatePatioEndereco.Designer.cs  20250907192611_UpdatePatioEndereco.cs  20250917163520_AddUsuario.Designer.cs  20250917163520_AddUsuario.cs  20250917164712_UpdateUsuarioTable.Designer.cs  20250917164712_UpdateUsuarioTable.cs  20250917202207_SqlServer.Designer.cs  20250917202207_SqlServer.cs  20250925130910_Initial.Designer.cs  20250925130910_Initial.cs  GestMottuContextModelSnapshot.cs
MottuGestor.Infrastructure/Repositories/: MotoRepository.cs  PatioRepository.cs  Repository.cs  UsuarioRepository.cs
